description = 'merlin-paypal'

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}
