buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
}

description = 'merlin-i18n-converter'

dependencies {
    implementation project(':merlin-core')
    implementation (libs.commons.cli)
    implementation (libs.commons.io)
    implementation (libs.commons.text)
    implementation (libs.jackson.databind)
    implementation (libs.jackson.annotations)
    implementation (libs.poi)
    implementation (libs.poi.ooxml)
    implementation (libs.slf4j.log4j12)

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

apply plugin: 'application'
apply plugin: 'kotlin'
mainClassName = "de.micromata.merlin.excel.i18n.Main"

apply plugin: 'distribution'


task(dist).dependsOn distZip
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
