# Merlin

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
docs/: README.adoc  README.md  build.gradle  build.xml  index.adoc  index.html  index.txt  installation.adoc  installation.html  license.adoc  license.html  technical.adoc  technical.html  templates.adoc  templates.html  templates.md
docs/asciidoctor/: index.adoc  installation.adoc  license.adoc  technical.adoc  templates.adoc
merlin-app/: README.md  build.gradle  pom.xml
merlin-app/src/main/resources/: Main.css  Main.fxml  MerlinAppMessagesBundle.properties  MerlinAppMessagesBundle_de.properties  MerlinClientMessagesBundle.properties  MerlinClientMessagesBundle_de.properties  log4j.properties  version.properties
merlin-app/test/: localhost-test-urls.md
merlin-app/test/templates/: ContractTemplate.xlsx  LetterTemplate-old.xls  LetterTemplate.docx  LetterTemplate.xlsx  SimpleTemplate.docx
merlin-core/: README.adoc  README.md  build.gradle  build.gradle.kts  pom.xml
merlin-core/examples/tests/: ContractTemplate.docx  Serial-template-data.xlsx  Test.xlsx  Vertrag.docx
merlin-core/src/main/java/de/micromata/merlin/: CoreI18n.java  I18n.java  ResultMessage.java  ResultMessageStatus.java  UTF8ResourceBundleControl.java
merlin-core/src/main/java/de/reinhard/merlin/: AbstractI18n.java  CoreI18n.java  I18n.java  ResultMessage.java  ResultMessageStatus.java  UTF8ResourceBundleControl.java
merlin-core/src/main/kotlin/de/micromata/merlin/: ResultMessage.kt
merlin-core/src/main/resources/: MerlinCoreMessagesBundle.properties  MerlinCoreMessagesBundle_de.properties  MessagesBundle.properties  MessagesBundle_de.properties
merlin-core/src/test/java/de/micromata/merlin/: CoreI18nTest.java  Definitions.java
merlin-core/src/test/resources/: log4j.properties
merlin-desktop/: README.md  build.gradle
merlin-desktop-installer/: README.md  build.gradle  merlin.install4j  updates.xml
merlin-desktop/src/main/resources/: log4j.properties
merlin-i18n-converter/: README.adoc  build.gradle
merlin-i18n-converter/test-data/: i18n_messages.json  i18n_messages_en.properties
merlin-installer/: README.md  build.gradle  build.xml  merlin.install4j  updates.xml
merlin-installer/resources/: README.md  app.icns  merlin-icon.icns
merlin-parent/: pom.xml
merlin-paypal/: README.adoc  build.gradle  paypal.json
merlin-paypal-main/: build.gradle
merlin-paypal-server/: README.adoc  build.gradle
merlin-paypal-server/web/: index.html  paymentCancelled.html  paymentError.html  paymentExecuted.html
merlin-server/: README.md  build.gradle  build.gradle.kts
merlin-server/src/main/resources/: MerlinClientMessagesBundle.properties  MerlinClientMessagesBundle_de.properties  log4j.properties
merlin-smarthome/: README.md  build.gradle  build.gradle.kts  pom.xml
merlin-smarthome/examples/homeassistant-knx/: KNX-Definitions.xlsx  knx_binary_sensor.yaml  knx_sensor.yaml  knx_switch.yaml  ui_lovelace_area_EMA.yaml
merlin-smarthome/examples/openhab-knx/: OpenHab-KNX-Definitions.xlsx  home.sitemap  jdbc.persist  knx.items  knx.things  zoneminder.things
merlin-velocity/: README.md  build.gradle  build.gradle.kts  pom.xml
merlin-webapp/: README.md  build.gradle  package-lock.json  package.json
merlin-webapp/public/: index.html  manifest.json
merlin-webapp/src/: App.test.js  index.js  my-style.css
merlin-webapp/src/actions/: config.js  fileupload.js  global.js  index.js  log.js  template.js  types.js  version.js
merlin-webapp/src/components/: App.jsx
merlin-webapp/src/components/general/: BootstrapComponents.css  BootstrapComponents.jsx  ErrorAlert.jsx  ErrorAlertGenericRestFailure.jsx  IconComponents.jsx  LinkFile.jsx  Loading.jsx  Menu.jsx  OpenLocalFile.jsx
merlin-webapp/src/components/general/configuration/: CheckboxGroup.jsx  EditingField.jsx  Field.jsx  FieldLabel.jsx  TextField.jsx  style.css
merlin-webapp/src/components/general/droparea/: Component.jsx  DropArea.jsx  style.css
merlin-webapp/src/components/general/forms/: EditableTextField.css  EditableTextField.jsx  EditableTextFieldStyle.css  FormButton.jsx  FormCheckbox.jsx  FormComponents.jsx  FormSelect.jsx
merlin-webapp/src/components/general/loading/: LoadingOverlay.jsx  LoadingOverlay.module.css
merlin-webapp/src/components/general/loading/failed/: Overlay.jsx
merlin-webapp/src/components/general/translation/: I18n.jsx  Translation.jsx
merlin-webapp/src/components/views/: DropAreaExample.jsx  DynamicConfig.jsx  FileUpload.jsx  Start.jsx  TableExample.jsx
merlin-webapp/src/components/views/config/: ConfigFetchFailed.jsx  ConfigView.jsx  Configuration.jsx  ConfigurationAccountTab.jsx  ConfigurationPage.jsx  ConfigurationServerTab.jsx  DirectoryEntry.jsx  DirectoryItem.jsx  DirectoryItemsFieldset.jsx  EditingField.jsx  Field.jsx  MyConfigView.jsx  UpdatePage.jsx  View.jsx  style.css
merlin-webapp/src/components/views/develop/: RestServices.jsx
merlin-webapp/src/components/views/footer/: Footer.jsx  style.css
merlin-webapp/src/components/views/logging/: LogEmbeddedPanel.jsx  LogEntry.jsx  LogFilters.jsx  LogPage.jsx  LogTable.jsx  LogView.jsx  LogViewer.css  LogViewer.jsx
merlin-webapp/src/components/views/templates/: Template.jsx  TemplateCard.jsx  TemplateDefinition.jsx  TemplateDefinitionCard.jsx  TemplateDefinitionListView.jsx  TemplateListFailed.jsx  TemplateListView.css  TemplateListView.jsx  TemplatePage.jsx  TemplateRunTab.jsx  TemplateSerialRunTab.jsx  TemplateStatistics.jsx  TemplateView.jsx  style.css  templateStyle.css
merlin-webapp/src/components/views/templates/templatedefinition/: TemplateDefinition.jsx  TemplateDefinitionDependentVariables.jsx  TemplateDefinitionMain.jsx  TemplateDefinitionPage.jsx  TemplateDefinitionVariables.jsx
merlin-webapp/src/containers/: WebApp.jsx  WebApp.test.js
merlin-webapp/src/css/: my-style.css
merlin-webapp/src/reducers/: config.js  index.js  index.test.js  log.js  template.js  version.js
merlin-webapp/src/utilities/: download.js  global.js  i18n.js
(+674 files in other folders)
