allprojects  {
  apply plugin: 'maven'

  group = 'de.micromata.merlin'
version = '0.9-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.11
  targetCompatibility = 1.11

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://maven.ej-technologies.com/repository" }
  }

  
  dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.8.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.3.1'
}

  
}
