pluginManagement {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
rootProject.name = 'merlin-parent'
include 'merlin-core'
include 'merlin-i18n-converter'
include 'merlin-desktop'
include 'merlin-desktop-installer'
include 'merlin-docs'
include 'merlin-smarthome'
include 'merlin-server'
include 'merlin-velocity'
include 'merlin-webapp'

project(':merlin-docs').projectDir = "$rootDir/docs" as File
project(':merlin-webapp').projectDir = "$rootDir/merlin-webapp" as File

startParameter.excludedTaskNames << ':merlin-desktop:distTar'
startParameter.excludedTaskNames << ':merlin-server:distTar'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('commons-beanutils', 'commons-beanutils:commons-beanutils:1.9.4')
            library('commons-cli', 'commons-cli:commons-cli:1.4')
            library('commons-collections4', 'org.apache.commons:commons-collections4:4.4')
            library('commons-io', 'commons-io:commons-io:2.11.0')
            library('commons-lang3', 'org.apache.commons:commons-lang3:3.12.0')
            library('commons-text', 'org.apache.commons:commons-text:1.6')
            library('jackson-annotations', 'com.fasterxml.jackson.core:jackson-annotations:2.13.1')
            library('jackson-databind', 'com.fasterxml.jackson.core:jackson-databind:2.13.1')
            library('mockito-core', 'org.mockito:mockito-core:2.28.2')
            library('poi', 'org.apache.poi:poi:5.2.2')
            library('poi-ooxml', 'org.apache.poi:poi-ooxml:5.2.0')
            library('slf4j-log4j12', 'org.slf4j:slf4j-log4j12:1.7.25')

            library('jetty-server', 'org.eclipse.jetty:jetty-server:9.4.42.v20210604')
            library('jetty-servlet', 'org.eclipse.jetty:jetty-servlet:9.4.42.v20210604')
            library('jetty-servlets', 'org.eclipse.jetty:jetty-servlets:9.4.42.v20210604')
            library('jaxb-core', 'org.glassfish.jaxb:jaxb-core:2.3.0.1')
            library('jaxb-runtime', 'org.glassfish.jaxb:jaxb-runtime:2.3.1')
            library('jersey-container-servlet', 'org.glassfish.jersey.containers:jersey-container-servlet:2.27')
            library('jersey-media-multipart', 'org.glassfish.jersey.media:jersey-media-multipart:2.27')
            library('jersey-media-json-jackson', 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27')
            library('jersey-hk2', 'org.glassfish.jersey.inject:jersey-hk2:2.27')
            library('jaxb-api', 'javax.xml.bind:jaxb-api:2.3.1')
            library('jaxws-api', 'javax.xml.ws:jaxws-api:2.3.1')
        }
    }
}
