rootProject.name = 'merlin-parent'
include 'merlin-core'
include 'merlin-i18n-converter'
include 'merlin-desktop'
include 'merlin-desktop-installer'
include 'merlin-docs'
include 'merlin-smarthome'
include 'merlin-server'
include 'merlin-velocity'
include 'merlin-webapp'

project(':merlin-docs').projectDir = "$rootDir/docs" as File
project(':merlin-webapp').projectDir = "$rootDir/merlin-webapp" as File

startParameter.excludedTaskNames << ':merlin-desktop:distTar'
startParameter.excludedTaskNames << ':merlin-server:distTar'

