description = 'merlin-webapp'

apply plugin: 'kotlin'

task npmBuild(type: Exec) {
    workingDir '.'

    executable 'sh'
    commandLine 'npm', 'run', 'build'
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
