description = 'merlin-desktop'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    }
}
apply plugin: 'com.google.osdetector'
ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : 'linux'

dependencies {
    compile project(':merlin-server')
    compile "org.openjfx:javafx-base:11.0.1-ea+1:$platform"
    compile "org.openjfx:javafx-graphics:11.0.1-ea+1:$platform"
    compile "org.openjfx:javafx-controls:11.0.1-ea+1:$platform"
    compile "org.openjfx:javafx-fxml:11.0.1-ea+1:$platform"

    compileOnly group: 'com.install4j', name: 'install4j-runtime', version: '7.0.8'
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls',
                '--add-modules', 'javafx.fxml'
        ]
    }
}

apply plugin: 'application'
mainClassName = "de.micromata.merlin.app.javafx.DesktopMain"

run() {
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls',
                '--add-modules', 'javafx.fxml'
        ]
    }
}
