description = 'merlin-velocity'

apply plugin: 'kotlin'

dependencies {
    implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version:'2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
