description = 'merlin-paypal-main'

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile project(':merlin-paypal')
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
