description = 'merlin-paypal-main'

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile project(':merlin-paypal')
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.12.v20180830'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.12.v20180830'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
