plugins {
    id 'kotlin'
}
description = 'merlin-desktop-installer'

task postDist(type: Copy) {
    from file("../../Install4j/Merlin/updates.xml")
    into file(".")
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
