description = 'merlin-app'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    }
}

apply plugin: 'application'
apply plugin: 'com.google.osdetector'

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

dependencies {
    compile project(':merlin-core')
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.12.v20180830'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.12.v20180830'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.12.v20180830'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.25'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
    compile"org.openjfx:javafx-base:11.0.1-ea+1:$platform"
    compile "org.openjfx:javafx-graphics:11.0.1-ea+1:$platform"
    compile "org.openjfx:javafx-controls:11.0.1-ea+1:$platform"
    compile "org.openjfx:javafx-fxml:11.0.1-ea+1:$platform"

    compileOnly group: 'com.install4j', name: 'install4j-runtime', version: '7.0.8'
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls',
                '--add-modules', 'javafx.fxml'
        ]
    }
}

run {
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls',
                '--add-modules', 'javafx.fxml'
        ]
    }
}

mainClassName = 'de.micromata.merlin.app.javafx.Main'
