buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

description = 'merlin-core'

apply plugin: 'java'
apply plugin: 'kotlin'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation (libs.commons.io)
    implementation (libs.commons.lang3)
    implementation (libs.commons.beanutils)
    implementation (libs.poi)
    implementation (libs.poi.ooxml)
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation (libs.mockito.core)
}

repositories {
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'merlin-core'
            from components.java
            pom {
                name = 'Merlin core'
                description = 'A Java library for working with Excel and Word including validation, manipulation and templating.'
                url = 'https://github.com/micromata/merlin'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/micromata/merlin/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'kreinhard'
                        name = 'Kai Reinhard'
                    }
                }
                scm {
                    connection = 'scm:git:git://example.com/my-library.git'
                    developerConnection = 'scm:git:ssh://example.com/my-library.git'
                    url = 'https://example.com/my-library/'
                }
            }
        }
    }
    /* //  Uncomment this block ONLY for publishing on Sonatype! Don't commit the uncommented block.
    repositories {
        maven {
            credentials {
                username "$mavenUser"
                password "$mavenPassword"
            }
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    } */
}

signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
