plugins {
    id 'org.asciidoctor.jvm.convert' version '4.0.4'
    id 'org.jetbrains.kotlin.jvm'
}

description = 'merlin-docs'

repositories {
    mavenCentral()
    gradlePluginPortal() // Enthält das Asciidoctor-Plugin
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

asciidoctor {
    doFirst {
        copy {
            from 'index.adoc'
            into '.'
            rename { String fileName -> fileName.replace("index.adoc", "README.adoc") }
        }
    }
    sourceDir = file('.')
    sources {
        include '*.adoc'
    }
    outputDir = file('.')

    attributes(
            'toc': '',
            'version': project.version
    )
}

task buildWebDoc {
    def merlinWebDocs = file("${project(':merlin-webapp').projectDir}/public/docs")
    doLast {
        merlinWebDocs.mkdirs()
        copy {
            from "$projectDir/html5"
            into merlinWebDocs
        }
    }
}
buildWebDoc.dependsOn(asciidoctor)
buildWebDoc.dependsOn(':merlin-webapp:npmBuild')

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
