description = 'merlin-docs'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.1'
    }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    doFirst {
        copy {
            from 'index.adoc'
            into '.'
            rename { String fileName ->
                fileName.replace("index.adoc", "README.adoc")
            }        }
    }
    sourceDir = file('.')
    sources {
        include '*.adoc'
    }
    outputDir = file('.')
    //options doctype: 'book', ruby: 'erubis'

    attributes toc: '',
            version: project.version
}

task buildWebDoc {
    def merlinWebDocs = file("${project(':merlin-webapp').projectDir}/public/docs")
    doLast {
        merlinWebDocs.mkdirs()
        copy {
            from "$projectDir/html5"
            into merlinWebDocs
        }
    }
}
buildWebDoc.dependsOn(asciidoctor)
buildWebDoc.dependsOn(':merlin-webapp:npmBuild')

