description = 'merlin-docs'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'org.asciidoctor.convert'
apply plugin: 'kotlin'

asciidoctor {
    doFirst {
        copy {
            from 'index.adoc'
            into '.'
            rename { String fileName ->
                fileName.replace("index.adoc", "README.adoc")
            }        }
    }
    sourceDir = file('.')
    sources {
        include '*.adoc'
    }
    outputDir = file('.')
    //options doctype: 'book', ruby: 'erubis'

    attributes toc: '',
            version: project.version
}

task buildWebDoc {
    def merlinWebDocs = file("${project(':merlin-webapp').projectDir}/public/docs")
    doLast {
        merlinWebDocs.mkdirs()
        copy {
            from "$projectDir/html5"
            into merlinWebDocs
        }
    }
}
buildWebDoc.dependsOn(asciidoctor)
buildWebDoc.dependsOn(':merlin-webapp:npmBuild')
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

