<project name="Merlin documentation" default="build" basedir=".">
    <description>
        Builds the documentation.
    </description>
    <!-- set global properties for this build -->
    <property name="merlin-app" location="../merlin-app"/>
    <property name="merlin-webapp" location="../merlin-webapp"/>
    <property name="merlin-webapp-docs" location="${merlin-webapp}/public/docs"/>

    <target name="build" description="Builds the documentation.">
        <loadproperties srcFile="${merlin-app}/target/classes/version.properties"/>
        <echo>${version}</echo>
        <antcall target="asciidoc">
            <param name="file" value="index" />
        </antcall>
        <copy todir="${merlin-webapp-docs}">
            <fileset dir=".">
                <include name="**/*.png"/>
            </fileset>
        </copy>
    </target>

    <!-- cd merlin-webapp; npm run build -->
    <target name="asciidoc">
        <exec dir="." executable="sh">
            <arg line="-c 'asciidoctor -a toc -a version=${version} ${file}.txt'" />
        </exec>
        <mkdir dir="${merlin-webapp-docs}" />
        <copy file="${file}.html" todir="${merlin-webapp-docs}" />
    </target>
</project>
